report/column2.xaml

<UserControl x:Class="report.column2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:report"
             mc:Ignorable="d" 
             
             >
    <UserControl.Resources>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="40000"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Body">
        <Grid MinHeight="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <local:EditRichTextBox Grid.Column="0" RichTextBoxContent="topic">
            </local:EditRichTextBox>
            <local:EditRichTextBox Grid.Column="1" RichTextBoxContent="...">
            </local:EditRichTextBox>
            <local:EditRichTextBox Grid.Column="2" RichTextBoxContent="...">
            </local:EditRichTextBox>
            <Line StrokeDashArray="1,2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            
        </Grid>
    </Grid>
</UserControl>
