report/EditRichTextBox.xaml

<UserControl x:Class="report.EditRichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainPanel"
                           GotFocus="mainPanel_GotFocus"
                           LostFocus="mainPanel_LostFocus"
                           >

        <!-- This tool bar contains all the editing buttons. -->
        <ToolBar x:Name="mainToolBar" Height="30" Margin="0 -30 0 0" Visibility="Hidden" VerticalAlignment="Top" >

            <Button Command="ApplicationCommands.Cut" Content="" FontFamily="Segoe UI Symbol" ToolTip="Cut">

            </Button>
            <Button Command="ApplicationCommands.Copy" Content="" FontFamily="Segoe UI Symbol" ToolTip="Copy">

            </Button>
            <Button Command="ApplicationCommands.Paste" Content="" FontFamily="Segoe UI Symbol" ToolTip="Paste">
            </Button>
            <Button Command="ApplicationCommands.Undo" Content="" FontFamily="Segoe UI Symbol" ToolTip="Undo">
            </Button>
            <Button Command="ApplicationCommands.Redo" Content="" FontFamily="Segoe UI Symbol" ToolTip="Redo">
            </Button>
            
            <Button Command="EditingCommands.ToggleBold" Content="" FontFamily="Segoe UI Symbol" ToolTip="Bold">
            </Button>
            <Button Command="EditingCommands.ToggleItalic" Content="" FontFamily="Segoe UI Symbol" ToolTip="Italic">
            </Button>
            <Button Command="EditingCommands.ToggleUnderline" Content="" FontFamily="Segoe UI Symbol" ToolTip="Underline">
            </Button>
            <Button Command="EditingCommands.IncreaseFontSize" Content="" FontFamily="Segoe UI Symbol" ToolTip="Grow Font">
            </Button>
            <Button Command="EditingCommands.DecreaseFontSize" Content="" FontFamily="Segoe UI Symbol" ToolTip="Shrink Font">
            </Button>
            <Button Command="EditingCommands.ToggleSubscript" ToolTip="Grow Font">
                <Image Source="Image\Subscript.png" Height="12">
                </Image>
            </Button>
            <Button Command="EditingCommands.ToggleSuperscript" ToolTip="Shrink Font">
                <Image Source="Image\Superscript.png" Height="12">
                </Image>
            </Button>
            

            <Button Command="EditingCommands.ToggleBullets" Content="" FontFamily="Segoe UI Symbol" ToolTip="Bullets">
            </Button>
            <Button Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                
                <Image Source="Image\Numbering.png" Height="14">
                </Image>
            </Button>
            <Button Command="EditingCommands.AlignLeft" Content="" FontFamily="Segoe UI Symbol" ToolTip="Align Left">
            </Button>
            <Button Command="EditingCommands.AlignCenter" Content="" FontFamily="Segoe UI Symbol" ToolTip="Align Center">
            </Button>
            <Button Command="EditingCommands.AlignRight" Content="" FontFamily="Segoe UI Symbol" ToolTip="Align Right">
            </Button>
            <Button Command="EditingCommands.AlignJustify" Content="𝌆" FontFamily="Segoe UI Symbol" ToolTip="Align Justify">
            </Button>
            <Button Command="EditingCommands.IncreaseIndentation" Content="" FontFamily="Segoe UI Symbol" ToolTip="Increase Indent">
            </Button>
            <Button Command="EditingCommands.DecreaseIndentation" Content="" FontFamily="Segoe UI Symbol" ToolTip="Decrease Indent">
            </Button>

        </ToolBar>

        <!-- By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the 
           RichTextBox to accept tab characters. -->
        <RichTextBox Name="mainRTB" AcceptsTab="True" FontFamily="Palatino Linotype" Margin="-6 0 0 0" BorderBrush="Transparent">

            <FlowDocument>
                <Paragraph x:Name="textBody" Margin="0" FontSize="14" MouseDown="mainRTB_MouseDown">
                    

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
