report/PdfProducer.xaml

<UserControl x:Class="report.PdfProducer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:report"
             LayoutUpdated="UserControl_LayoutUpdated"
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Width="21cm">
    <UserControl.Resources>
        <Style TargetType="local:DateSelector">
            <Setter Property="Foreground" Value="Black"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>

        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>

        </Style>
        <Style TargetType="Separator">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        
        <StackPanel x:Name="all" Orientation="Vertical" Focusable="True" Background="#01000000">
            <TextBlock x:Name="DepartmentName" Margin="0 20 0 0" TextAlignment="Center" FontSize="16" FontWeight="ExtraBold" Text="Department of Pathology" />
            <TextBlock x:Name="ReportName" Margin="0 20 0 5" TextAlignment="Center" FontSize="18" FontWeight="ExtraBold" Text="Surgical Pathology Report" />
            <Separator></Separator>
            
            <Grid Margin="20 5 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    
                        
                    <StackPanel Orientation="Vertical">
                        
                        <local:TitleColumn Title="Patient Name" DataType="{x:Type sys:String}"></local:TitleColumn>
                        <local:TitleColumn Title="MRN" IndentLevel="1" DataType="{x:Type sys:String}"></local:TitleColumn>
                        <local:TitleColumn Title="DOB" IndentLevel="1" DataType="{x:Type sys:DateTime}"></local:TitleColumn>
                        <local:TitleColumn Title="Gender" IndentLevel="1" DataType="{x:Type local:SexOpt}"></local:TitleColumn>

                        <local:TitleColumn Title="Location" IndentLevel="1" DataType="{x:Type sys:String}"></local:TitleColumn>
                        <local:TitleColumn Title="Accont #" IndentLevel="1" DataType="{x:Type sys:String}"></local:TitleColumn>
                        <local:TitleColumn Title="Surgeon(s)" IndentLevel="1" DataType="{x:Type sys:String}"></local:TitleColumn>
                        <local:TitleColumn Title="Copy To" IndentLevel="1" DataType="{x:Type sys:String}"></local:TitleColumn>
                                           
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    
                        
                    
                            
                    <local:TitleColumn FontSize="20" Title="Case#" DataType="{x:Type sys:String}"></local:TitleColumn>

                    <local:TitleColumn Title="Surgery Date" DataType="{x:Type sys:DateTime}"></local:TitleColumn>
                    <local:TitleColumn Title="Received" DataType="{x:Type sys:DateTime}"></local:TitleColumn>
                    <local:TitleColumn Title="Reported" DataType="{x:Type sys:DateTime}"></local:TitleColumn>
                    
                       
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" FontWeight="Bold">SPECIMEN(S) RECEIVED:</TextBlock>
                <local:EditRichTextBox RichTextFontSize="11" RichTextBoxContent="1: right axillary breast sentinel node&#x0a;2: right breast Iumpectomy&#x0a;3: true lateral margin,right breast tissue">
                    
                </local:EditRichTextBox>
            </StackPanel>
            <Button Margin="0 -21 0 0" Height="21" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content=" + Add Signed Out Block" Click="Add_SignedOut">
                    
            </Button>
            
       
            <Separator/>
            <Separator Margin="0 1 0 0"/>
            <StackPanel Orientation="Vertical" Margin="0 5 0 5" >
                
                <TextBlock FontSize="16" FontWeight="ExtraBold">FINAL PATHOLOGY DIAGNOSIS:</TextBlock>
                <local:EditRichTextBox RichTextBoxContent="1.Sentinel lymph nodes, right axilla, excision:
                    MICROMETASTASIS (SINGLE FOCUS, 0.21mm) PRESENT IN ONE OF TWO LYMPH NODES, (SEE SYNOPSIS AND COMMENT).
                   
                    2.
                    Right breast tissue, lumpectomy with inked margins:
                    
                    a.
                    DUCTAL CELL CARCINOMA IN SITU AND INIFILTRATING DUCTAL CARCINOMA (SEE SYNOPSIS AND COMMENT).
                    b.
                    fibrocystic changes.
                    3.
                    
                    Right breast tissue designated true lateral margin, excision with inked margeins:
                    benign breast tissue with fatty replacement. No tumor seen (see comment)."></local:EditRichTextBox>
                
            </StackPanel>

            
            <Label FontSize="16" HorizontalAlignment="Center" FontWeight="ExtraBold">Synopsis for INVASIVE Breast Carcinoma</Label>
            <local:column1>

            </local:column1>
            <local:EditRichTextBox RichTextBoxContent="Reference for margin status evaluation: " RichTextFontSize="10">
                    
            </local:EditRichTextBox>
            <TextBlock FontWeight="Bold" FontSize="10">COMMENT(S):</TextBlock>
            <local:EditRichTextBox RichTextBoxContent="The tumor is poorly..." >

            </local:EditRichTextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="SURGICAL PATHOLOGY REPORT:" FontSize="12"></TextBlock>
                    <TextBox Margin="-3 0 0 0" FontWeight="Bold" Text="Electronically Signed Out" FontSize="14"></TextBox>
                </StackPanel>
            </Grid>
            <Separator/>
            <local:SignOut>

            </local:SignOut>
            <TextBlock FontWeight="Heavy" Text="ADDENDUM DIAGNOSIS"></TextBlock>
            <Label Margin="70 0 0 0" FontSize="14" FontWeight="Heavy" Content="BREAST PROGNOSTIC STUDIES" BorderBrush="Transparent"></Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" FontWeight="Heavy" Grid.Column="0">TEST</TextBlock>
                <TextBlock FontSize="14" FontWeight="Heavy" Grid.Column="1">RESULT</TextBlock>
                <TextBlock FontSize="14" FontWeight="Heavy" Grid.Column="2">INTERPRETATION</TextBlock>
            </Grid>
            <local:column2>

            </local:column2>
            <local:EditRichTextBox Margin="0 10 0 10" RichTextBoxContent="The Her2neu Test is performed ..." RichTextFontSize="11" >

            </local:EditRichTextBox>
            <TextBlock FontWeight="Bold">ADDENDUM COMMENT</TextBlock>
            <local:EditRichTextBox RichTextBoxContent="Internal controls for ER and PR are positive." RichTextFontSize="16" >

            </local:EditRichTextBox>
            <Grid Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock FontWeight="Bold" FontSize="9">ADDENDUM:</TextBlock>
                    <TextBox FontSize="12" Margin="-3 0 0 0" SpellCheck.IsEnabled="False" BorderBrush="Transparent">Electronically Signed Out</TextBox>
                </StackPanel>
            </Grid>
            
            <Button Margin="0 -21 0 0" Height="21" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content=" + Add Comment Block" Click="AddBlock_Click">

            </Button>
            <Separator/>
            <Separator Margin="0 1 0 0"/>
            <TextBlock FontSize="16" FontWeight="ExtraBold">CLINICAL HISTORY:</TextBlock>
            <local:EditRichTextBox RichTextFontSize="11"></local:EditRichTextBox>
            <TextBlock FontSize="16" FontWeight="ExtraBold">GROSS DESCRIPTION:</TextBlock>
            <local:EditRichTextBox RichTextFontSize="11"></local:EditRichTextBox>
        </StackPanel>
    </Grid>
</UserControl>
