report/SignOut.xaml

<UserControl x:Class="report.SignOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:report"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        

        
    </UserControl.Resources>
    <Grid x:Name="Body">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Grid Background="Black">
                <TextBox MinWidth="25" x:Name="title" Background="Transparent" BorderThickness="0" FontStretch="ExtraExpanded" Foreground="White" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SignOut}}, Path=Title}"></TextBox>
            </Grid>            
        </StackPanel>
        
        <local:EditRichTextBox x:Name="description" RichTextBoxContent="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SignOut}}, Path=Description}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

        </local:EditRichTextBox>
        <Grid Grid.Column="1" Grid.Row="0">
            
            <local:TitleColumn Title="DATE ORDERED" DataType="{x:Type sys:DateTime}"></local:TitleColumn>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            
            <local:TitleColumn Title="DATE COMPLETE" DataType="{x:Type sys:DateTime}"></local:TitleColumn>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
                
                <local:TitleColumn Title="DATE REPORTED" DataType="{x:Type sys:DateTime}"></local:TitleColumn>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            
            <local:TitleColumn Title="STATUS" DataType="{x:Type sys:String}"></local:TitleColumn>

        </Grid>

    </Grid>
</UserControl>
