MetaLite-Viewer/SubUnit/ChannelPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaLite_Viewer.SubUnit"
             xmlns:fx="clr-namespace:wpfpslib;assembly=wpfpslib"        
             x:Class="MetaLite_Viewer.SubUnit.ChannelPanel"        
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             x:Name="channelSelector"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Cursor x:Key="OpenHandCursor">../Image/Cursor/openhand.cur</Cursor>
        <Cursor x:Key="CloseHandCursor">../Image/Cursor/closehand.cur</Cursor>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FF909090"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF909090"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFEEEEEE"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FFEEEEEE"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFAAAAAA"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFEEEEEE"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFE5E5E5"/>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#00D6D6D6"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#00FFFFFF"/>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Width="{TemplateBinding Width}" Fill="Transparent"/>
                        <!-- slider bar background -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle x:Name="EosinSliderColor" Width="{TemplateBinding Width}" Fill="{TemplateBinding Foreground}"/>
                        <!-- slider bar background -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                
                <Rectangle x:Name="grip" Width="7" Height="20" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" ></Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                    <Setter Property="Cursor" TargetName="grip" Value="SizeWE"></Setter>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                    <Setter Property="Cursor" TargetName="grip" Value="SizeWE"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButton}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="7"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ChannelSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="#00ffffff"/>
            <Setter Property="BorderBrush" Value="#00ffffff"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#55FFFFFF" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <Grid>
                <ComboBox x:Name="ColorChannels" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding ElementName=channelSelector, Path=RenderMode, Mode=TwoWay}">
                    <ComboBoxItem Content="RGB" IsSelected="True">
                    
                    </ComboBoxItem>
                    <ComboBoxItem Content="Pseudo H&amp;E" >

                    </ComboBoxItem>
                    <ComboBoxItem Content="Pseudo IHC" >

                    </ComboBoxItem>
                    <ComboBoxItem Content="Pseudo Staining" >

                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid x:Name="RGB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Background="#333333" BorderThickness="0" 
                         >
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=Red, Path=ActualHeight}"
                                 IsEnabled="False">
                        <TextBlock Text="Channel 1" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=Red, Path=ActualHeight}"
                                 IsEnabled="False">
                        <TextBlock Text="Channel 2" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=Red, Path=ActualHeight}" 
                                 IsEnabled="False">
                        <TextBlock Text="Channel 3" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                </ListBox>
                <ListBox Grid.Column="1" Background="#333333" BorderThickness="0"
                         x:Name="RGBChannels" 
                         PreviewMouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown"
                         PreviewMouseMove ="MyCanvas_PreviewMouseMove"
                         PreviewMouseLeftButtonUp ="MyCanvas_PreviewMouseLeftButtonUp"
                         >
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" x:Name="Red">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Style="{StaticResource vistual}" 
                                    Cursor="Arrow"
                                    IsChecked="True"
                                    x:Name="RedToggle"                              
                                    Click="ToggleButton_Click"
                                    VerticalAlignment="Center"/>
                            <Slider Grid.Column="1" Foreground="Red" Background="#111111" Height="12" Value="50" Width="100" Margin="2"
                                Cursor="Arrow"
                                Minimum="0.0"
                                Maximum="1.0"
                                Delay="0"
                                Interval="1"
                                LargeChange="0.05"
                                SmallChange="0.05"
                                PreviewMouseLeftButtonDown="IntensityMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="IntensityMouseLeftButtonUp"
                                ValueChanged="ValueChanged"
                                Style="{StaticResource ChannelSliderStyle}"
                                x:Name="RedIntensity"
                                BorderBrush="#55FFFFFF"
                                >
                            </Slider>

                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" x:Name="Green">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Style="{StaticResource vistual}" 
                                    Cursor="Arrow"
                                    IsChecked="True" 
                                    Click="ToggleButton_Click"
                                    x:Name="GreenToggle"
                                    VerticalAlignment="Center"/>

                            <Slider Grid.Column="1" Foreground="Green" Background="#111111" Height="12" Value="50" Width="100" Margin="2"
                                Cursor="Arrow"
                                Minimum="0.0"
                                Maximum="1.0"
                                Delay="0"
                                Interval="1"
                                LargeChange="0.05"
                                SmallChange="0.05"
                                PreviewMouseLeftButtonDown="IntensityMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="IntensityMouseLeftButtonUp"
                                ValueChanged="ValueChanged"
                                    Style="{StaticResource ChannelSliderStyle}"
                                x:Name="GreenIntensity"
                                BorderBrush="#55FFFFFF"
                                >
                                
                            </Slider>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" x:Name="Blue">
                        <Grid Background="#01000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Style="{StaticResource vistual}"  
                                        Cursor="Arrow"
                                        Click="ToggleButton_Click"
                                        x:Name="BlueToggle"
                                        IsChecked="True" 
                                        VerticalAlignment="Center"/>

                            <Slider Grid.Column="1" Foreground="Blue" Background="#111111" Height="12" Value="50" Width="100" Margin="2"
                                Cursor="Arrow"
                                Minimum="0.0"
                                Maximum="1.0"
                                Delay="0"
                                Interval="1"
                                LargeChange="0.05"
                                SmallChange="0.05"
                                PreviewMouseLeftButtonDown="IntensityMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="IntensityMouseLeftButtonUp"
                                ValueChanged="ValueChanged"
                                x:Name="BlueIntensity"
                                BorderBrush="#55FFFFFF"
                                    Style="{StaticResource ChannelSliderStyle}"
                                >
                                
                            </Slider>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Grid x:Name="HE" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Background="#333333" BorderThickness="0" 
                         >
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=HEEosin, Path=ActualHeight}"
                                 IsEnabled="False">
                        <TextBlock Text="Channel 1" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=HEEosin, Path=ActualHeight}"
                                 IsEnabled="False">
                        <TextBlock Text="Channel 2" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=HEEosin, Path=ActualHeight}" 
                                 IsEnabled="False">
                        <TextBlock Text="Channel 3" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                </ListBox>
                <ListBox Grid.Column="1" Background="#333333" BorderThickness="0"
                         x:Name="Pseudo_H_EChannels" 
                         PreviewMouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown"
                         PreviewMouseMove ="MyCanvas_PreviewMouseMove"
                         PreviewMouseLeftButtonUp ="MyCanvas_PreviewMouseLeftButtonUp">
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" Height="24" x:Name="HEEosin">
                        <TextBlock Text="Eosin" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" Height="24" x:Name="HEBackground">
                        <TextBlock Text="" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>
                    </ListBoxItem>                    
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" Height="24" x:Name="HEHematoxylin">
                        <TextBlock Text="Hematoxylin" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Grid x:Name="IHC" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ListBox Grid.Column="0" Background="#333333" BorderThickness="0" 
                         >
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=IHCHematoxylin, Path=ActualHeight}"
                                 IsEnabled="False">
                        <TextBlock Text="Channel 1" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=IHCHematoxylin, Path=ActualHeight}"
                                 IsEnabled="False">
                        <TextBlock Text="Channel 2" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=IHCHematoxylin, Path=ActualHeight}" 
                                 IsEnabled="False">
                        <TextBlock Text="Channel 3" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                </ListBox>
                
                <ListBox Grid.Column="1" Background="#333333" BorderThickness="0"
                         x:Name="Pseudo_IHCChannels"
                         PreviewMouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown"
                         PreviewMouseMove ="MyCanvas_PreviewMouseMove"
                         PreviewMouseLeftButtonUp ="MyCanvas_PreviewMouseLeftButtonUp"
                         >
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" Height="24" x:Name="IHCBackground">
                        <TextBlock Text="" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" Height="24" x:Name="IHCDab">
                        <TextBlock Text="Dab" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>
                    </ListBoxItem>                    
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" Height="24" x:Name="IHCHematoxylin">
                        <TextBlock Text="Hematoxylin" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Grid x:Name="PseudoStaining" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Background="#333333" BorderThickness="0" 
                         >
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=PSEosin, Path=ActualHeight}"
                                 IsEnabled="False">
                        <TextBlock Text="Channel 1" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=PSEosin, Path=ActualHeight}"
                                 IsEnabled="False">
                        <TextBlock Text="Channel 2" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" 
                                 Height="{Binding ElementName=PSEosin, Path=ActualHeight}" 
                                 IsEnabled="False">
                        <TextBlock Text="Channel 3" Foreground="#EEEEEE" IsHitTestVisible="False"></TextBlock>
                    </ListBoxItem>
                </ListBox>
                <ListBox Grid.Column="1" Background="#333333" BorderThickness="0"
                         x:Name="Pseudo_StainingChannels" 
                         PreviewMouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown"
                         PreviewMouseMove ="MyCanvas_PreviewMouseMove"
                         PreviewMouseLeftButtonUp ="MyCanvas_PreviewMouseLeftButtonUp">
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" Height="{Binding ElementName=PSEosin, Path=ActualHeight}" x:Name="PSHematoxylin">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Style="{StaticResource vistual}" 
                                    Cursor="Arrow"
                                    IsChecked="True" 
                                    Click="ToggleButton_Click"
                                    x:Name="PSHematoxylinToggle"
                                    VerticalAlignment="Center"/>
                            <Slider Grid.Column="1" Foreground="#00004F" Background="#111111" Height="12" Value="50" Width="100" Margin="2"
                                Cursor="Arrow"
                                Minimum="0.0"
                                Maximum="1.0"
                                Delay="0"
                                Interval="1"
                                LargeChange="0.05"
                                SmallChange="0.05"
                                PreviewMouseLeftButtonDown="IntensityMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="IntensityMouseLeftButtonUp"
                                ValueChanged="ValueChanged"
                                PreviewMouseDoubleClick="MouseDoubleClick"
                                Style="{StaticResource ChannelSliderStyle}"
                                x:Name="PSHematoxylinIntensity"
                                BorderBrush="#55FFFFFF"
                                >
                            </Slider>
                            <TextBlock Grid.Column="1" FontSize="10" Text="Hematoxylin" Margin="2.5 0 0 0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" Height="{Binding ElementName=PSEosin, Path=ActualHeight}" x:Name="PSDab">
                        <!--<TextBlock Text="" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Style="{StaticResource vistual}" 
                                    Cursor="Arrow"
                                    IsChecked="True" 
                                    Click="ToggleButton_Click"
                                    x:Name="PSDabToggle"
                                    VerticalAlignment="Center"/>
                            <Slider Grid.Column="1" Foreground="#60281E" Background="#111111" Height="12" Value="50" Width="100" Margin="2"
                                Cursor="Arrow"
                                Minimum="0.0"
                                Maximum="1.0"
                                Delay="0"
                                Interval="1"
                                LargeChange="0.05"
                                SmallChange="0.05"
                                PreviewMouseLeftButtonDown="IntensityMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="IntensityMouseLeftButtonUp"
                                ValueChanged="ValueChanged"
                                PreviewMouseDoubleClick="MouseDoubleClick"
                                Style="{StaticResource ChannelSliderStyle}"
                                x:Name="PSDabIntensity"
                                BorderBrush="#55FFFFFF"
                                >
                            </Slider>
                            <TextBlock Grid.Column="1" FontSize="10" Text="Dab" Margin="2.5 0 0 0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Cursor="{StaticResource OpenHandCursor}" x:Name="PSEosin">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Style="{StaticResource vistual}" 
                                    Cursor="Arrow"
                                    IsChecked="True" 
                                    Click="ToggleButton_Click"
                                    x:Name="PSEosinToggle"
                                    VerticalAlignment="Center"/>
                            <Slider Grid.Column="1" Background="#111111" Height="12" Value="50" Width="100" Margin="2"
                                Cursor="Arrow"
                                Minimum="0.0"
                                Maximum="1.0"
                                Delay="0"
                                Interval="1"
                                LargeChange="0.05"
                                SmallChange="0.05"
                                PreviewMouseDoubleClick="MouseDoubleClick"
                                PreviewMouseLeftButtonDown="IntensityMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="IntensityMouseLeftButtonUp"
                                ValueChanged="ValueChanged"
                                x:Name="PSEosinIntensity"
                                BorderBrush="#55FFFFFF"
                                    Foreground="#BB5D77"
                                    Style="{StaticResource ChannelSliderStyle}"
                                >

                            </Slider>
                            <TextBlock Margin="2.5 0 0 0" FontSize="10" HorizontalAlignment="Center" Grid.Column="1" Text="Eosin" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="#EEEEEE"></TextBlock>
                        </Grid>
                    </ListBoxItem>
                    
                </ListBox>
            </Grid>
        </StackPanel>
    </Border>
    
</UserControl>
