MetaLite-Viewer/SubUnit/ReportPanel.xaml

<UserControl x:Class="MetaLite_Viewer.SubUnit.ReportPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaLite_Viewer.SubUnit"
        xmlns:Statistic="clr-namespace:MetaLite_Viewer.Model"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ExpressionEnum" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="Statistic:ExpressionOpt"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:DecimalConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <Grid x:Name="statisticsDataGrid" DockPanel.Dock="Top" Margin="0,0,0,200" MaxWidth="500">
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="FileName" Binding="{Binding FileName}"/>
                        <DataGridTextColumn Header="Percentage" IsReadOnly="True" Binding="{Binding Percentage, Converter={StaticResource dateConverter}}"/>
                        <DataGridComboBoxColumn Header="ExpressionOpt" IsReadOnly="True"
                                        SelectedItemBinding="{Binding Expression}" 
                                        ItemsSource="{Binding Source={StaticResource ExpressionEnum}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="statisticsDataPlot" Height="200" DockPanel.Dock="Bottom" Margin="0,-200,0,0">
                <lvc:CartesianChart 
                    Zoom="X" 
                    LegendLocation="Top" 
                    x:Name="chartBody" 
                    PreviewMouseWheel="chartBody_PreviewMouseWheel" 
                    PreviewMouseDown="chartBody_PreviewMouseLeftButtonDown"
                    >
                </lvc:CartesianChart>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
