JelloX3D/Object3DView.xaml

<UserControl x:Class="JelloX3D.Object3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JelloX3D"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
          Background="#444"
        
          >
        
        <Grid Background="Black" x:Name="ba" 
            MouseMove="World_MouseMove"
            MouseLeftButtonDown="World_MouseLeftButtonDown"
              MouseLeftButtonUp="Grid_MouseLeftButtonUp"
            MouseWheel="World_MouseWheel"
              MouseRightButtonUp="Grid_MouseRightButtonUp"
            MouseRightButtonDown="Grid_MouseRightButtonDown" Grid.Column="1" 
              >
            <Grid x:Name="Can">
                <Viewport3D Name="World" 
                    Loaded="World_Loaded"
                    >

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="ccamera" LookDirection="-1 0 -1"/>
                        <!--<PerspectiveCamera Position="0,50,1000" LookDirection="0,2,-1" UpDirection="0,-1,-1" FieldOfView="10000" NearPlaneDistance="10" FarPlaneDistance="8000"/>-->
                    </Viewport3D.Camera>


                    <Viewport3D.Children>
                        <ModelVisual3D x:Name="MV3">

                            <ModelVisual3D.Content>

                                <Model3DGroup x:Name="WorldModels">

                                    <AmbientLight Color="#FFFFFF" />

                                </Model3DGroup>

                            </ModelVisual3D.Content>
                            <ModelVisual3D.Transform>
                                <Transform3DGroup x:Name="LTransGroup">
                                    <Transform3DGroup.Children>
                                        <RotateTransform3D x:Name="roX">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="rorox" Axis="0,1,0" Angle="0"  />

                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D x:Name="roY">
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="roroy" Axis="1,0,0" Angle="0"  />

                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D x:Name="tranX" >

                                        </TranslateTransform3D>
                                    </Transform3DGroup.Children>
                                </Transform3DGroup>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>

                    </Viewport3D.Children>

                </Viewport3D>
            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>
