ColorPickerWPF/ColorPickerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
        x:Class="ColorPickerWPF.ColorPickerWindow"
        mc:Ignorable="d"
        Title="Color Picker" WindowStartupLocation="CenterScreen" Width="600" MinWidth="342" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button">
            
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False" Background="#333">

        <colorPickerWpf:ColorPickerControl x:Name="ColorPicker"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />

        <DockPanel DockPanel.Dock="Top" >
            <Button x:Name="CloseButton" Content="Close" DockPanel.Dock="Right" VerticalAlignment="Top" Width="75" Margin="0,10,10,0" Height="27" Click="CloseButton_Click" IsCancel="True"/>
            <Button x:Name="OKButton" Content="OK" DockPanel.Dock="Right" VerticalAlignment="Top" Width="75" Margin="10,10,10,10" Height="27" Click="OKButton_Click" IsDefault="True"/>
            
            
            <Button x:Name="MinMaxViewButton" Visibility="Collapsed" Content="&lt;&lt; Simple" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="243,10,0,0" Height="27" Click="MinMaxViewButton_OnClick"/>
        </DockPanel>
       

    </DockPanel>
</Window>
