MetaLite-Viewer/Theme/MainFunctionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainFunctionButton" TargetType="{x:Type ToggleButton}">

        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="body" Background="{TemplateBinding Background}" BorderThickness="1" Padding="3" Margin="1.5">
                        <Grid Height="30" Width="30">
                           <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="20" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#222222"/>
                            <Setter Property="Foreground" Value="#aaaaaa"/>
                            <Setter TargetName="body" Property="BorderBrush" Value="#111111"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter TargetName="body" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#777"/>
                            <Setter TargetName="body" Property="BorderBrush" Value="#555"/>
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SmallToggleButton" TargetType="{x:Type ToggleButton}">

        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="body" Background="Transparent" BorderThickness="1" Padding="1 0 1 0" Margin="1">
                        <Grid MinHeight="5" MinWidth="20">
                            <TextBlock x:Name="IconSign" Foreground="{TemplateBinding Foreground}" Padding="0 0 0 1.5" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="NotSign" Visibility="Hidden" Foreground="{TemplateBinding Foreground}" Padding="0 0 0 0" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Text="／" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconSign" Property="Opacity" Value="0.4"/>
                            <Setter TargetName="NotSign" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="NotSign" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter TargetName="body" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="NotSign" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#777"/>
                            <Setter TargetName="body" Property="BorderBrush" Value="#555"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>