MetaLite-Viewer/Theme/Vistual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToggleButton" x:Key="vistual">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="frame" Margin="0 -5 0 0">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"></SolidColorBrush>
                            </Border.Background>
                            <TextBlock x:Name="thumb" FontFamily="Segoe UI Symbol" Text="👁" Foreground="#EEEEEE" FontSize="20"></TextBlock>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded" SourceName="thumb">
                            <SkipStoryboardToFill BeginStoryboardName="checkedSB" />
                            
                        </EventTrigger>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="checkedSB">
                                    <Storyboard Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb">
                                        <DoubleAnimation To="1" Duration="00:00:00.1" AccelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Name="checkedSB2">
                                    <Storyboard Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                       
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard x:Name="uncheckedSB">
                                    <Storyboard Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb">
                                        <DoubleAnimation To="0.1" Duration="00:00:00.1" DecelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Name="uncheckedSB2">
                                    <Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="uncheckedSB_">
                                    <Storyboard Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb">
                                        <DoubleAnimation To="0.1" Duration="00:00:00.1" DecelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Name="uncheckedSB2_">
                                    <Storyboard>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard x:Name="checkedSB_">
                                    <Storyboard Storyboard.TargetProperty="Opacity" Storyboard.TargetName="thumb">
                                        <DoubleAnimation To="1" Duration="00:00:00.1" AccelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Name="checkedSB2_">
                                    <Storyboard Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>