MetaLite-Viewer/Subwindow/AIWSIDialogBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MetaLite_Viewer.Subwindow.AIWSIDialogBox"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:MetaLite_Viewer.Subwindow"
    Title="AI analysis"
    
    SizeToContent="WidthAndHeight"
    MinHeight="10"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    Background="#AF333333" 
    ContentRendered="Window_ContentRendered"
    FocusManager.FocusedElement="{Binding ElementName=HonHaiAIModule}">
    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard" RepeatBehavior="Forever" >
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="90"
            BeginTime="0:0:0"
            Duration="0:0:0.5"      
            />
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="90"
            To="180"
            BeginTime="0:0:0.5"
            Duration="0:0:0.25"
            />
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="180"
            To="270"
            BeginTime="0:0:0.75"
            Duration="0:0:0.125"
            
            />
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="270"
            To="360"
                BeginTime="0:0:0.875"
            Duration="0:0:0.5"
            DecelerationRatio="1"            
            />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="thisWindow">


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!-- Left Margin -->


        <!-- Bottom Margin -->
        <!--<Label Grid.Column="0" Grid.Row="3">Bottom Margin:</Label>
        <TextBox Name="bottomMarginTextBox" Grid.Column="1" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="Bottom" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MarginValidationRule MinMargin="0" MaxMargin="10" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,20,30,20">
            <!--<Label Foreground="#FFDDDDDD" Margin="0,0,0,0" >BreastCancer</Label>-->
            <TabControl x:Name="ImageTypeTab" SelectionChanged="ImageTypeTab_SelectionChanged" Margin="-15, 0, -15, 0">
                <TabItem Header="Tool type" IsSelected="True" Foreground="#EEEEEE">
                    <StackPanel Margin="15 10 10 0">
                        <RadioButton Visibility="Collapsed" x:Name="HonHaiAIModule" Uid="HH_AI_ANNOTATING_SERVER_STRING" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#66DDDDDD" IsEnabled="False" Margin="0,0,10,3">
                            HonHaiBoxiedgeAI
                        </RadioButton>
                        <RadioButton x:Name="JelloXAIModule_WSI_HE" Uid="JELLOX_AI_ANNOTATING_SERVER_STRING_WSI_HE" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#FFDDDDDD" IsChecked="True" Margin="0,0,10,3">
                            _Breast tumor predictor
                        </RadioButton>
                        <RadioButton Visibility="Collapsed" x:Name="JelloXAIModule_HE" Uid="JELLOX_AI_ANNOTATING_SERVER_STRING_HE" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#FFDDDDDD" IsChecked="False" Margin="0,0,10,3">
                            _BreastCancer_H&amp;E(experiment)
                        </RadioButton>
                        <RadioButton Visibility="Collapsed" x:Name="JelloXAIModule_HOR" Uid="JELLOX_AI_ANNOTATING_SERVER_STRING_HOR" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#FFDDDDDD" IsChecked="False" Margin="0,0,10,3">
                            OralCancer(experiment)
                        </RadioButton>
                        <RadioButton Visibility="Collapsed" x:Name="JelloXAIModule_Immune" Uid="JELLOX_AI_ANNOTATING_SERVER_STRING_Immune" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#FFDDDDDD" IsChecked="False" Margin="0,0,10,3">
                            Immune(experiment)
                        </RadioButton>
                        <RadioButton Visibility="Collapsed" x:Name="JelloXAIModule_Stroma" Uid="JELLOX_AI_ANNOTATING_SERVER_STRING_Stroma" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#FFDDDDDD" IsChecked="False" Margin="0,0,10,3">
                            Stroma(experiment)
                        </RadioButton>
                        <RadioButton Visibility="Collapsed" x:Name="LungCancer" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#66DDDDDD" IsEnabled="False" Margin="0,0,10,3">
                            LungCancer(experiment)
                        </RadioButton>
                        <RadioButton Visibility="Collapsed" x:Name="OropharyngealCancer" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#66DDDDDD" IsEnabled="False" Margin="0,0,10,3">
                            OropharyngealCancer(experiment)
                        </RadioButton>
                        <Label Foreground="#FFDDDDDD" Margin="-15,0,10,5" >Staining type</Label>
                        <RadioButton GroupName="Image_type" Foreground="#FFDDDDDD" IsChecked="True" IsEnabled="True" Margin="0,0,10,3">
                            H&amp;E
                        </RadioButton>
                        <RadioButton GroupName="Image_type" Foreground="#66DDDDDD" IsEnabled="False" Margin="0,0,10,3">
                            IHC
                        </RadioButton>
                        <RadioButton GroupName="Image_type" Foreground="#66DDDDDD" IsEnabled="False" Margin="0,0,10,3">
                            Her2
                        </RadioButton>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Traditional Image" Foreground="#EEEEEE" Visibility="Collapsed">
                    <StackPanel Margin="15 10 10 0">
                        <RadioButton x:Name="JelloXAIModule_ChimeiHE" Uid="CHIMEI_AI_ANNOTATING_SERVER_STRING_HE" Visibility="Collapsed" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#FFDDDDDD" IsChecked="False" Margin="0,0,10,3">
                            _ChimeiBreastCancer_H&amp;E
                        </RadioButton>
                        <RadioButton x:Name="JelloXAIModule_MackayHE" Uid="MACKAY_AI_ANNOTATING_SERVER_STRING_HE" GroupName="Cancer" Checked="RadioButton_Checked" Foreground="#FFDDDDDD" IsChecked="False" Margin="0,0,10,3">
                            _MackayBreastCancer_H&amp;E
                        </RadioButton>
                    </StackPanel>
                </TabItem>
            </TabControl>            
            <Label Foreground="#FFDDDDDD" Margin="-15,0,10,5" >Apparent magnification</Label>
            <Border Grid.Column="2" BorderBrush="DarkGray" Margin="0,0,10,3" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="2,1,0,1">
                        <ComboBox x:Name="ApparentMagnification" Margin="0" VerticalAlignment="Center" BorderThickness="0">
                            <ComboBoxItem Content="20X" IsSelected="True"/>
                            <ComboBoxItem Content="40X"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel x:Name="SliderPanel">
                <Separator/>
                <Controls:RangeSlider Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}" x:Name="RangeSelector"
                
                Minimum="1"
                MinRangeWidth="1"
                MinRange="0"
                
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True"
                MoveWholeRange="False" IsMoveToPointEnabled="True" ExtendedMode="True">
                </Controls:RangeSlider>
                <Grid Margin="1 0 1 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="#DDDDDD" TextAlignment="Left">1</TextBlock>
                    <Grid Grid.Column="1" Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#DDDDDD" FontSize="8" TextAlignment="Right" Text="{Binding ElementName=RangeSelector, Path=LowerValue}"></TextBlock>
                        <TextBlock Grid.Column="1" Foreground="#DDDDDD" FontSize="8" TextAlignment="Center">-</TextBlock>
                        <TextBlock Grid.Column="2" Foreground="#DDDDDD" FontSize="8" TextAlignment="Left" Text="{Binding ElementName=RangeSelector, Path=UpperValue}"></TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="4" Foreground="#DDDDDD" TextAlignment="Right" Text="{Binding ElementName=RangeSelector, Path=Maximum}"></TextBlock>
                </Grid>
            </StackPanel>

            <Separator/>
            <Button Height="27" Content="ⓘ Customize AI Model" ToolTip="Please contact us" Click="Button_Click"></Button>
        </StackPanel>
        <!-- Accept or Cancel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,5,10,5">
            <Button Width="70" Height="25" Margin="5,0,5,0" Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Width="70" Height="25" Margin="5,0,5,0" Name="cancelButton" IsCancel="True">Cancel</Button>

        </StackPanel>
        <Grid x:Name="waitingBlocker" Height="{Binding ElementName=thisWindow, Path=ActualHeight}" Width="{Binding ElementName=thisWindow, Path=ActualWidth}" Grid.Row="0" Grid.RowSpan="2" Background="#dd111111" HorizontalAlignment="Center" VerticalAlignment="Center" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="Wait" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="#EEEEEE" Text="" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Row="1" x:Name="statusText" Foreground="#cccccc" MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,10" TextAlignment="Center" TextWrapping="Wrap">It will take about 2 minutes to initialize MetaLite-Server.</TextBlock>
        </Grid>
    </Grid >
</Window>
<!--</SnippetMarginsValidationMARKUP3>-->