MetaLite-Viewer/Subwindow/VoxelSetting.xaml

<Window x:Class="MetaLite_Viewer.Subwindow.VoxelSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaLite_Viewer.Subwindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Voxel setting" SizeToContent="WidthAndHeight" Background="#444">
    <Grid Margin="20">
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0 1 0 1">
                <Label Content="Z axis interval:" Foreground="#eee"/>

                <TextBox FontSize="14" x:Name="ZAxisInterval" Width="50" Background="#333" Foreground="#eee" Padding="0 3 1 0" HorizontalAlignment="Right" TextAlignment="Right"
                         PreviewTextInput="DecimalTextBox_PreviewTextInput" TextChanged="ZAxisInterval_TextChanged" Loaded="TextBox_Loaded">

                </TextBox>

            </DockPanel>
            <DockPanel Margin="0 1 0 1">
                <Label Content="MPP:" Foreground="#eee"/>

                <TextBox FontSize="14" x:Name="MPPTextBox" Width="50" Background="#333" Foreground="#eee" Padding="0 3 1 0" HorizontalAlignment="Right" TextAlignment="Right"
                         PreviewTextInput="DecimalTextBox_PreviewTextInput" TextChanged="MPP_TextChanged" Loaded="MPP_Loaded">

                </TextBox>

            </DockPanel>
            <Separator></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Grid.Column="0" Margin="2 0 2 0" Click="Ok_Click"></Button>
                <Button Content="Cancel" Grid.Column="1" Margin="2 0 2 0" Click="Cancel_Click"></Button>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Window>
