MetaLite-Viewer/AnnotationSelector.xaml

<Window x:Class="MetaLite_Viewer.AnnotationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaLite_Viewer"
        mc:Ignorable="d"
        Height="900" Width="300" MinHeight="400" MinWidth="300"
        WindowStyle="None"
        Icon="Image/JelloX.ico"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <Color x:Key="DimGray">#FFABADB3</Color>
        
    </Window.Resources>
       
    <Grid>
        
        <Border BorderThickness="1" BorderBrush="#666666" >
           
            <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#666666">
                    <ToggleButton 
                        x:Name="HideAllAnnotation"
                        FontFamily="Segoe UI Emoji"
                        Margin="5 0 0 1.5"
                        IsChecked="False" 
                        Width="32"
                        Height="21"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Foreground="#eeeeee"
                        Style="{StaticResource SmallToggleButton}"
                        Checked="ShowAllToggleButton_Checked"
                        Unchecked="ShowAllToggleButton_Checked"
                        Click="HideAllAnnotation_Click"
                        >
                        👁
                    </ToggleButton>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="68,-4,2,-4" Width="180" Foreground="#eeeeee"> Annotations</Label>
                </StackPanel>
                <ListBox DockPanel.Dock="Top" Background="#222222" x:Name="annotationSelector" 
                     SelectionChanged="AnnotationLayerBox_SelectionChanged" Width="280"
                     Margin="0,0,0,20"
                     HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <Grid Width="Auto" Height="Auto">
                                            <Border x:Name="Border" 
                                        BorderThickness="1"/>
                                            <ScrollViewer Focusable="false" IsTabStop="False" HorizontalScrollBarVisibility="Disabled">
                                                <StackPanel IsItemsHost="true"/>
                                            </ScrollViewer>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="Border.Background" Value="#111111"/>
                                            </Trigger>
                                            <Trigger Property="IsGrouping" Value="true">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF0000"/>
                        </Style>
                    </ListBox.Style>
                    
                    <ListBox.ItemTemplate>
                    
                    <DataTemplate x:Name="mytemplate">
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ToggleButton Grid.Column="0" Grid.Row="0"
                                            Margin="-6,0,0,0"
                                            Uid="{Binding Uid}" 
                                            IsChecked="{Binding IsChecked}" 
                                            Checked="ToggleButton_Checked"
                                            Unchecked="ToggleButton_Checked"
                                            Width="30"
                                            VerticalAlignment="Center">

                                </ToggleButton>

                                <ProgressBar Grid.Column="1" Grid.Row="0"
                                        Value="{Binding Transparency, Mode=TwoWay}" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent"
                                        Margin="4,0,8,0"
                                        Foreground="Gray"></ProgressBar>
                                <TextBox Grid.Column="1" Grid.Row="0"
                                        x:Name="nameTextBox"
                                        Uid="{Binding Uid}"
                                        Text="{Binding Title, Mode=TwoWay}" 
                                        Margin="4,-4,8,-4"
                                        BorderThickness="3"
                                        Cursor="Arrow"
                                        Background="Transparent"
                                        Foreground="White"
                                        BorderBrush="Transparent"
                                        VerticalAlignment="Center" 
                                        HorizontalContentAlignment="Center" 
                                         
                                        PreviewMouseDown="TextBox_PreviewMouseDown"
                                        MouseDoubleClick="AnnotationLayerTitleBlock_MouseDoubleClick"                                         
                                        KeyDown="AnnotationLayerTitleBlock_KeyDown"
                                        LostKeyboardFocus="AnnotationLayerTitleBlock_LostKeyboardFocus"
                                        TextChanged="AnnotationLayerTitleBlock_TextChanged"
                                        IsReadOnly="True"
                                        ToolTip="{Binding Uid}"
                                         />
                                <Button Grid.Column="2" Grid.Row="0"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Margin="0,0,5,0"
                                    Uid="{Binding Uid}"
                                    Background="{Binding AnnotationColorBrush, Mode=TwoWay}"
                                    Foreground="{Binding ColorButtonShow, Mode=OneWay}"
                                    BorderBrush="Gray"
                                    BorderThickness="1" Click="ColorPickerButton_Click"
                                    ToolTip="Choose annotation color"
                                    >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                    
                                                <Ellipse Fill="{TemplateBinding Control.Background}" Width="15" Height="15">

                                                </Ellipse>

                                                <Ellipse Fill="{TemplateBinding Control.Foreground}" Width="15" Height="15">

                                                </Ellipse>
                                                <Ellipse x:Name="effect" Fill="White" Width="15" Height="15" Opacity="0">

                                                </Ellipse>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="effect" Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="effect" Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Grid.Column="3" Grid.Row="0"
                                        Margin="0,0,-7,0"
                                    Click="Annotation_Delete"
                                    Content="" FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="#EEEEEE" ToolTip="Delete Annotation"
                                    Uid="{Binding Uid}"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0" Background="#00000000">

                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button DockPanel.Dock="Top" Height="20" Margin="2,-20,2,1" Click="AddAnnotationButtonClick"
                            Content="" FontFamily="Segoe MDL2 Assets" Foreground="#cccccc" ToolTip="Add Annotation Layer">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0" Background="#444444">

                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </DockPanel>
        </Border>
    </Grid>



</Window>



    